<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FashionShop.Views.Shared.Main" %>

<!DOCTYPE>
<html ng-app="kids-fashion">
    <head runat="server">
        <meta charset="UTF-8" />
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
        </title>
        <link href="/Content/icon/favicon.png" rel="shortcut icon">
        <%--<link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet" type="text/css">--%>

        <!-- CSS -->
        <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="/Content/css/template/main.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="StyleSheetContent" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body unresolved>
        <%
            if (Session["USER_PERMISSION"] != null && Convert.ToInt32(Session["USER_PERMISSION"]) == 1)
            {
                Response.Redirect("/admin", false);
                return;
            }    
         %>
        <core-drawer-panel forceNarrow="true">
            <aside drawer>
                <div class="item">
                    <core-icon-button icon="close" core-drawer-toggle></core-icon-button>
                    <% if (Session["USER_ID"] == null) { %>
                        <paper-button class="right btn-login">
                            <a href="/index/login">Đăng nhập</a>
                        </paper-button>
                    <% } else { %>
                        <md-logout-button class="right" href="/index/logouthandler"></md-logout-button>
                    <% } %>
                    <div class="clear"></div>
                </div>
                <% if (Session["USER_ID"] == null) { %>
                    <div class="item aside-sign-up">
                        <paper-button class="btn-sign-up">
                            <a href="/index/signup">Đăng ký</a>
                        </paper-button>
                    </div>
                <% } else { %>
                    <p class="aside-info"><% Response.Write(Session["USER_ACCOUNT"].ToString()); %></p>
                <% } %>
                <div class="item">
                    <ul class="aside-list">
                        <li>
                            <a href="/index/manufacturers">Nhà sản xuất</a>
                        </li>
                        <li>
                            <a href="/index/categories">Loại mặt hàng</a>
                        </li>
                        <li>
                            <a href="/index/advance">Tìm kiếm</a>
                        </li>
                    </ul>
                </div>
                <div class="item aside-about">
                    <a href="/index/about">Giới thiệu</a>
                </div>
            </aside>
            <core-header-panel main>
                <header>
                    <div class="header-menu">
                        <core-icon-button icon="menu" core-drawer-toggle></core-icon-button>
                    </div>
                    <div class="center-screen">
                        <a href="/">
                            <img src="/Content/icon/logo.png" alt="Kids Fashion" />
                        </a>
                    </div>
                </header>
                <section class="container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </section>
                <footer>
                    <div class="social center-screen">
                        <a href="https://www.facebook.com/">
                            <img src="/Content/img/social/facebook.png" alt="Facebook" />
                        </a>
                        <a href="https://twitter.com/">
                            <img src="/Content/img/social/twitter.png" alt="Twitter" />
                        </a>
                        <a href="https://instagram.com/">
                            <img src="/Content/img/social/instagram.png" alt="Instagram" />
                        </a>
                        <a href="https://www.pinterest.com/">
                            <img src="/Content/img/social/pinterest.png" alt="Pinterest" />
                        </a>
                        <a href="https://plus.google.com">
                            <img src="/Content/img/social/google-plus.png" alt="Google Plus" />
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; <%=DateTime.Now.Year%> - 110001NP Development Team
                    </div>
                </footer>
            </core-header-panel>
        </core-drawer-panel>

        <!-- JavaScript -->
        <script src="/Scripts/platform.js"></script>
        <script src="/bower_components/angular/angular.min.js"></script>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/Scripts/base64.js"></script>
        <script src="/Content/js/template/main.js"></script>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>

        <!-- Web Components -->
        <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="/bower_components/core-drawer-panel/core-drawer-panel.html">
        <link rel="import" href="/bower_components/core-icon-button/core-icon-button.html">
        <link rel="import" href="/bower_components/paper-button/paper-button.html">
        <link rel="import" href="/bower_components/paper-fab/paper-fab.html">
        <link rel="import" href="/Content/WebComponents/md-logout-button.html">
        <asp:ContentPlaceHolder ID="WebComponentsContent" runat="server"></asp:ContentPlaceHolder>
    </body>
</html> 