<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FashionShop.Views.Shared.Main" %>

<!DOCTYPE>
<html>
    <head runat="server">
        <meta charset="UTF-8" />
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
        </title>
        <link href="/Content/icon/favicon.png" rel="shortcut icon">
        <%--<link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet" type="text/css">--%>

        <!-- CSS -->
        <link href="/Content/css/template/main.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="StyleSheetContent" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body fullbleed layout vertical>
        <core-header-panel mode="waterfall-tall">
            <core-toolbar>
                <div class="header-info">
                    <paper-button>Đăng nhập</paper-button>
                </div>
                <div class="bottom indent title header-title">
                    <h1>FashionShop <small>Thời trang trẻ em</small></h1>
                </div>
            </core-toolbar>
            <section class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </section>
            <footer class="container">
                <div class="social">
                    <a href="https://www.facebook.com/">
                        <img src="/Content/img/social/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/">
                        <img src="/Content/img/social/twitter.png" alt="Twitter" />
                    </a>
                    <a href="https://instagram.com/">
                        <img src="/Content/img/social/instagram.png" alt="Instagram" />
                    </a>
                    <a href="https://www.pinterest.com/">
                        <img src="/Content/img/social/pinterest.png" alt="Pinterest" />
                    </a>
                    <a href="https://plus.google.com">
                        <img src="/Content/img/social/google-plus.png" alt="Google Plus" />
                    </a>
                </div>
                <div class="copyright">
                    &copy; <%=DateTime.Now.Year%> Fashion Shop. Mã nguồn chịu ảnh hưởng của giấy phép <a href="/index/about">MIT License</a>.
                </div>
            </footer>
        </core-header-panel>

        <!-- JavaScript -->
        <script src="/Scripts/platform.js"></script>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>

        <!-- Web Components -->
        <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="/bower_components/core-icon-button/core-icon-button.html">
        <link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="/bower_components/paper-button/paper-button.html">
        <asp:ContentPlaceHolder ID="WebComponentsContent" runat="server"></asp:ContentPlaceHolder>
    </body>
</html> 